<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Piedra, Papel o Tijera</title>
    <script src="js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="css/sweetalert2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  </head>
  <body>
    <section class="general">
      <div class="descrip">
        <h1>Piedra , Papel o Tijera</h1>
        <p>
          Prueba tu suerte en un clasico juego de todos los tiempos. Piedra ,
          papel o tijera. Tendras que elegir entre alguna de esas 3 opciones
          <b
            >Para ganar, deberas vencer a Charly en 3 ocaciones, de lo
            contrario, perderas.</b
          >
          ¿Lo lograras?
        </p>
      </div>

      <div class="centrar">
        <div class="estructura-juego">
          <div class="seleccionador" id="camposFormulario">
            <form id="validarNombre">
              <label for="nombre">Ingresa tu nombre de usuario</label>
              <input type="text" id="nombre" name="nombre" />
              <label for="email">Ingresa tu e-mail</label>
              <input type="email" id="email" name="email" />
            </form>
            <button onclick="ingresar()" id="botoningresar">Ingresar</button>
          </div>
          <div class="seleccionador" id="seleccionador">
            <form action="">
              <select name="opciones" id="opciones">
                <option value="piedra" selected>Piedra</option>
                <option value="papel">Papel</option>
                <option value="tijera">Tijera</option>
              </select>
            </form>

            <button onclick="juego()" id="botonjugar">Seleccionar</button>
            <button onclick="reset()" id="botonreset">RESET</button>
            <button onclick="nuevoJuego()" id="botonNuevoJuego">
              Jugar de Nuevo
            </button>
          </div>
          <div class="jugadores" id="jugadores">
            <div class="jugador1">
              <h1 id="nombreJugador">Jugador 1</h1>
              <div class="imagen1">
                <img id="imagenjugador1" src="images/none.gif" alt="" />
              </div>
            </div>

            <div class="jugador2">
              <h1>Charly</h1>
              <div class="imagen2">
                <img id="imagenjugador2" src="images/none.gif" alt="" />
              </div>
            </div>
          </div>
          <div class="marcadores" id="marcadores">
            <div class="marcador1">
              <h1>Marcador</h1>
              <div class="" id="puntos1"></div>
            </div>

            <div class="marcador2">
              <h1>Marcador</h1>
              <div class="" id="puntos2"></div>
            </div>
          </div>
          <div class="resultados" id="resultados"></div>
        </div>
      </div>
    </section>

    <script src="js/archivo.js"></script>
  </body>
</html>
